{
  "expo": {
    "name": "Lets Talk",
    "slug": "LetsTalk",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/spla.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "talk1.letstalk"
    },
    "android": {
      "package": "talk.letstalk",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#3F51B5"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
